---
- name: Git clone Sree
  git:
    repo: https://github.com/ksingh7/Sree.git
    dest: /usr/share/ceph-sree
    version: master

- name: Make /etc/rc.d/rc.local executable
  file:
    path: /etc/rc.d/rc.local
    mode: 0755

...
