---

- name: Enable and start the docker service
  service:
    name: docker
    enabled: yes
    state: started

- name: Pre-pull Ceph docker image
  docker_image:
    name: registry.access.redhat.com/rhceph/rhceph-3-rhel7:3


- name: Add user to docker
  user:
    name: "{{ item }}"
    groups:
      - wheel
      - docker
  with_items:
    - student
    - instructor

...
