---
package_list:
  - vim
  - git
  - dstat
  - wget
  - nc
  - ntp
  - ceph-ansible
  # - cephmetrics-ansible
  # - ceph-common
  # - ceph-base
  # - ceph-selinux
  # - hdparm
  # - ceph-fuse
  # - ceph-osd
  # - ceph-mon
  # - ceph-mgr
  # - cephmetrics-collectors
  # - ceph-iscsi-cli
  # - ceph-iscsi-config
  # - ceph-iscsi-tools
  # - iscsi-initiator-utils
  # - device-mapper-multipath
  # - ceph-mds
  # - ceph-medic
  # - ceph-radosgw
  # - nfs-ganesha
  # - nfs-ganesha-ceph
  # - nfs-ganesha-rgw
  # - tcmu-runner
  - docker
  - python-docker-py
  - python-six
  - ntp
  - hdparm
  - python-setuptools
  - python-pycurl
  - mariadb-server
  - sysbench
  - dnsmasq

...
