---
package_list:
  - vim
  - dstat
  - wget
  - nc
  - ntp
  - ceph-ansible
  - cephmetrics-ansible
  - ceph-common
  - ceph-base
  - ceph-selinux
  - hdparm
  - ceph-fuse

ceph_ansible_variable_file_url: "https://raw.githubusercontent.com/red-hat-storage/ceph-test-drive-bootstrap/ceph-test-drive-packer/rhcs3.0/automated-setup"
ceph_ansible_variable_file_name:
  - all.yml
  - osds.yml
  - clients.yml
