---
package_list:
  - vim
  - dstat
  - wget
  - nc
  - ntp
  - ceph-ansible
  - cephmetrics-ansible
  - ceph-common
  - ceph-base
  - ceph-selinux
  - hdparm
  - ceph-fuse
  - ceph-osd
  - ceph-mon
  - ceph-mgr
  - cephmetrics-collectors
  - ceph-iscsi-cli
  - ceph-iscsi-config
  - ceph-iscsi-tools
  - ceph-mds
  - ceph-medic
  - ceph-radosgw
  - nfs-ganesha
  - nfs-ganesha-ceph
  - nfs-ganesha-rgw
  - tcmu-runner
  - ntp
  - hdparm
  - python-setuptools
  - python-pycurl

ceph_ansible_variable_file_url: "https://raw.githubusercontent.com/red-hat-storage/ceph-test-drive-bootstrap/ceph-test-drive-packer/rhcs3.0/ceph-ansible-variables/simplified"
ceph_ansible_variable_file_name:
  - all.yml
  - osds.yml
  - clients.yml
