---

- hosts: default
  become: true

  roles:
    - role: cloud-user
      tags: cloud-user
    - role: create-user
      tags: instructor-user
      username: instructor
    - role: create-user
      tags: student-user
      username: student
    - role: register-host
      tags: register-host
    - role: rhcs-prerequisite
      tags: rhcs-prerequisite

  tasks:
  - name: unsubscribe system
    redhat_subscription:
      state: absent
  - name: Clear all subscription information
    command: subscription-manager clean
    when: yes # Make the linter happy
  - name: Clear the secure log file
    copy:
      dest: /var/log/secure
      content: ""

...
